<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Estás a 10kb de distancia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="MobileOptimized" content="width">
	<link href="10k.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
	<div id="i">
		<div>
			<h1><a href="/"><b>10k</b> Aparte</a></h1>
			<h2>Inspirando la Web con solo 10k</h2>
			<p><small>Presentado por <a href="//goo.gl/sqmKWX">Microsoft</a> y <a href="//goo.gl/usuRJb">An Event Apart</a>.</small></p>
			<p>
				Con semejante cantidad de énfasis en los frameworks de lado cliente y JavaScript runtimes,
				Es hora de volver a los orígenes, la vuelta a optimizar cada byte como si tu vida
				dependiera de ello y asegurar que tu website funciona pase lo que pase.
				¿El reto? desarrollar una experiencia web atractiva que pueda ser ofrecida en 10kb
				y funcione sin JavaScript.
			</p>
			<p>
				<b>¿Crees que tienes lo que hay que tener?</b>
				Hay de tiempo hasta el 30 de Septiembre.
				<br /><b><a href="//goo.gl/ePGRpv">Accede al concurso</a></b>
			</p>
		</div>
	</div>

	<nav>
		<ul>
			<li><a href="#i" data-icon="&spades;">Intro</a></li>
			<li><a href="#p" data-icon="&clubs;">Premios</a></li>
			<li><a href="#r" data-icon="&hearts;">Reglas</a></li>
			<li><a href="#j" data-icon="&diams;">Jueces</a></li>
		</ul>
	</nav>

	<hr />
</header>

<main>
	<article id="p">
		<div>
			<header>
				<h2>Mas de 10mil $ en premios!</h2>
			</header>
			<section>
				<h3>Un Gran Premio: <b>Mejor General</b></h3>
				<ul>
					<li>Tarjeta Visa con 4000$</li>
					<li>El registro a <a href="//goo.gl/LODM4M">cualquier evento AEA</a></li>
					<li><a href="//goo.gl/Jw2V7T">Coleccion de 18 libros <em>A Book Apart</em></a></li>
					<li><a href="//goo.gl/91iV2A"><cite>Adaptive Web Design, 2da Edición</cite></a></li>
				</ul>
			</section>
			<section>
				<h3>Tres finalistas: <b>Mejor Diseño, Mejor Tecnica, Eleccion popular</b></h3>
				<ul>
					<li>Tarjeta Visa con 2000$</li>
					<li>El registro a <a href="//goo.gl/LODM4M">cualquier evento AEA</a></li>
					<li><a href="//goo.gl/Jw2V7T">Coleccion de 18 libros <em>A Book Apart</em></a></li>
					<li><a href="//goo.gl/91iV2A"><cite>Adaptive Web Design, 2da Edición</cite></a></li>
				</ul>
			</section>
			<footer>
				<p>
					<b>Bonus:</b>
					12 Menciones de honor ganaran una coleccion digital completa de los informes de <em>A Book Apart</em> y una copia digital
					de <a href="//goo.gl/91iV2A"><cite>Adaptive Web Design, 2da Edición</cite></a>.
				</p>
			</footer>
		</div>
	</article>

	<article id="r">
		<div>
			<header>
				<h2>Las Reglas. <em>Que esperamos de tí?</em></h2>
			</header>
			<section>
				<ul>
					<li>
						<h3>Tamaño</h3>
						<p>
							La descarga inicial no puede ser mayor de 10Kb. Puedes cargar recursos adicionales usando lazy-load,
							pero tu proyecto debe poderse utilizar en 10Kb o menos.
							<b>Examina el rendimiento de tu proyecto.</b>
						</p>
					</li>
					<li>
						<h3>Interoperabilidad</h3>
						<p>
							Tu proyecto debe funcionar igual de bien en todos los navegadores modernos.
							Puede que lo miremos usando Lynx incluso, u Opera Mini.
							<b>Tu codigo debe usar estandares</b>
						</p>
					</li>
					<li>
						<h3>Accessibilidad</h3>
						<p>
							Todo el mundo debería ser capaz de utilizar tu maravillosa creación.
							Métodos de interacción, tamaños de pantalla, contraste, tecnologias asistivas...
							todo son oportunidades creativas.
							<b>Unete al diseño inclusivo</b>
						</p>
					</li>
					<li>
						<h3>Mejora Progresiva</h3>
						<p>
							La Web es un follón tremendo y nunca se sabe que tecnologias estaran disponibles
							en los dispositivos y navegadores de tus usurios.
							<b>Construye en capas</b>
						</p>
					</li>
					<li>
						<h3>Librerias</h3>
						<p>
							En esta ocasión, queremos que tengas en cuenta cada cachito de codigo que uses,
							por lo que puedes usar una libreria o partes de ella, pero esto contara contra
							tus 10kb al descargarla.
							<b>Usa solo lo que necesitas</b>
						</p>
					</li>
				</ul>
			</section>
			<footer>
				<p>
					Puedes leer aqui <a href="//goo.gl/FxW0uA">Las Reglas Completas</a>
					y tambien las <a href="//goo.gl/oeRcuw">Preguntas mas frecuentes</a>.
				</p>
			</footer>
		</div>
	</article>

	<article id="j">
		<div>
			<header>
				<h2>¿Quién va a juzgar esto?</h2>
			</header>
			<section>
				<ul>
					<li><a href="//twitter.com/rachelandrew">Rachel Andrew</a></li>
					<li><a href="//twitter.com/lara_hogan">Lara Hogan</a></li>
					<li class="m"><a href="//twitter.com/wilto">Mat Marquis</a></li>
					<li class="m"><a href="//twitter.com/Heydonworks">Heydon Pickering</a></li>
					<li><a href="//twitter.com/jensimmons">Jen Simmons</a></li>
					<li><a href="//twitter.com/SaraSoueidan">Sara Soueidan</a></li>
				</ul>
			</section>
		</div>
	</article>
</main>

<footer>
	<hr />
	<nav>
		<ul>
			<li><a href="//goo.gl/ePGRpv">Accede al concurso</a></li>
			<li><a href="//goo.gl/6sBe6z">Galería</a></li>
			<li><a href="//goo.gl/FxW0uA">Reglas</a></li>
			<li><a href="//goo.gl/oeRcuw">F.A.Q</a></li>
		</ul>
	</nav>
    <p>
		Presentado por <a href="//goo.gl/sqmKWX">Microsoft Edge</a>,
        en colaboración con <a href="//goo.gl/usuRJb">An Event Apart</a>.
    </p>
    <p>
        © 2007–16 <a href="//microsoft.com">Microsoft</a>
        | <a href="//goo.gl/FxW0uA">Legal</a>
        | <a href="//goo.gl/ezkIen">Declaración de privacidad y Cookies</a>
        | <a href="//goo.gl/gfBKEJ">Contacto</a>
    </p>
	<p>
		Website by: <a href="//twitter.com/alterebro">Jorge Moreno. @alterebro</a>.
		Code: <a href="//goo.gl/3YYGim">GitHub</a>.
	</p>
</footer>

<script src="10k.js"></script>
</body>
</html>
